In Python, a slice is a way to extract a subset of elements from a sequence (like a list, string, or tuple) 
by specifying a start, stop, and optional step.

prototype:
sequence[start:stop:step]

Example
my_list = [0, 1, 2, 3, 4, 5, 6]

# Slice from index 2 to 4 (excluding 5)
>>> print(my_list[2:5])
[2, 3, 4]

# Slice with step = 2
>>> print(my_list[::2])
[0, 2, 4, 6]

# Slice with negative indices
>>> print(my_list[-3:-1])
[4, 5]

# Slice with negative index and negative step (go backwards)
>>> print(my_list[-3::-1])
[4, 3, 2, 1, 0]

# Slice with negative "start" index only
>>> print(my_list[-3:])

# Some out of bounds conditions are allowed:
>>> print(my_list[-10:])
[0, 1, 2, 3, 4, 5, 6]
>>> print(my_list[:10])
[0, 1, 2, 3, 4, 5, 6]

# but specific ones are not:
>>> print(my_list[10])
Traceback (most recent call last):
  File "<python-input-93>", line 1, in <module>
    print(my_list[10])
          ~~~~~~~^^^^
IndexError: list index out of range